

.locations {
  grid-area: locations;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 5px 5px;
  width: 100%;
  max-width: 2000px;
}


.location {
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-auto-rows: 27px;
    column-gap: 10px;
    row-gap: 5px;
  
  
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 16px;
    background-color: #f3ebe0;
    height: 180px;
  }

  .name {
    /* make sure the cathedral card text all in one line */
    white-space: nowrap; 
}


.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);   
  gap: 5px; 
  width: 320px;
  height: 320px;
  margin-top: 50px; /*affects space from top of grid */
  margin-left: 200px;
}

.mark {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  border: 1px solid #000;
  width: 150px;
  height: 150px;
  margin: auto;
}

.selectable:hover {
  background: #ff0;
  cursor: pointer;
}

.resourceCards {
  grid-area: resourceCards;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 5px 5px;
  width: 100%;
  max-width: 500px;
  margin-left: 900px;
  
}
.resource {
  display: grid;
  grid-template-columns: 45px 1fr;
  grid-auto-rows: 27px;
  column-gap: 10px;
  row-gap: 5px;


  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 16px;
  background-color: #f3ebe0;
  height: 180px;

}
